C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\obj\Debug\net6.0\Home_work_1_Task2.csproj.AssemblyReference.cache
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\obj\Debug\net6.0\Home_work_1_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\obj\Debug\net6.0\Home_work_1_Task2.AssemblyInfoInputs.cache
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\obj\Debug\net6.0\Home_work_1_Task2.AssemblyInfo.cs
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\obj\Debug\net6.0\Home_work_1_Task2.csproj.CoreCompileInputs.cache
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\bin\Debug\net6.0\Home_work_1_Task2.exe
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\bin\Debug\net6.0\Home_work_1_Task2.deps.json
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\bin\Debug\net6.0\Home_work_1_Task2.runtimeconfig.json
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\bin\Debug\net6.0\Home_work_1_Task2.dll
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\bin\Debug\net6.0\Home_work_1_Task2.pdb
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\obj\Debug\net6.0\Home_work_1_Task2.dll
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\obj\Debug\net6.0\refint\Home_work_1_Task2.dll
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\obj\Debug\net6.0\Home_work_1_Task2.pdb
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\obj\Debug\net6.0\Home_work_1_Task2.genruntimeconfig.cache
C:\Users\hgala\GB_Programs\Level1\Seminars\Home_work_1_Task2\obj\Debug\net6.0\ref\Home_work_1_Task2.dll
